{
    "name": "hungngo",
    "description": "EST test",
    "autoload": {
        "classmap": [
            "app/",
            "core/"
        ],
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
